NODE_ENV='dev'
PORT=8000
HOST='localhost'
APP_URL='http://localhost:8000'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=plannung_2023
DB_NAME=ahk_eventos
DB_ENGINE=mariadb
DB_LOGGING=true
DB_SYNC=true 
AUTH_URL=https://dev-jr3a6576vnf4x0e6.us.auth0.com/userinfo
